server:
  applicationContextPath: /
  applicationConnectors:
  - type: http
    port: 8080
  requestLog:
    appenders:
    - type: console
      threshold: ALL
logging:
  level: INFO
  loggers:
    io.dropwizard: INFO
  appenders:
  - type: console
    threshold: ALL
    timeZone: UTC
    target: stdout
    logFormat: "%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %logger{0}:%L - %m%n"

mongoDBConnection:
  username: app_user
  password: app_pass
  host: mongo
  port: 27017
  database: orders
  collection: receipts

database:
  driverClass: org.postgresql.Driver
  user: postgres_user
  password: password
  url: jdbc:postgresql://db:5432/price
  validationQuery: "SELECT 1"
  logAbandonedConnections: true
  logValidationErrors: true
